<!DOCTYPE html>
<html>
    <head>
        <title>Vlaggen site</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border: solid gray;
}

    li {
        float: left ;
}

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
}

    li.dropdown {
        display: inline-block;
}

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
    
 <body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Vlaggen</a>
            <div class="dropdown-content">
                <a href="../Vlaggen/1-polen/index.html">Polen</a>
                <a href="../Vlaggen/2-nederland/index.html">Nederland</a>
                <a href="../Vlaggen/3-frankrijk/index.html">Frankrijk</a>
                <a href="../Vlaggen/4-colombia/index.html">Colombia</a>
                <a href="../Vlaggen/5-botswana/index.html">Botswana</a>
                <a href="../Vlaggen/6-benin/index.html">Benin</a>
                <a href="../Vlaggen/7-chile/index.html">Chile</a>
                <a href="../Vlaggen/8-denemarken/index.html">Denemarken</a>
                <a href="../Vlaggen/9-noorwegen/index.html">Noorwegen</a>
            


              </div>
            </li>
          </ul>


     
    </body>
</html>


