<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
     .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex;
  
        list-style: none;
        margin: 0; 
        background: deepskyblue;
    }
    .container a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: white;
    }

    .container a:hover {
        background: #1565C0;
}

@media all and (max-width: 800px) {
    .container {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
    .container {
    flex-flow: column wrap;
    padding: 0;
  }
    .container a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
     .container li:last-of-type a {
    border-bottom: none;
  }
}
       

        

        
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>